<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>

        <script>

            let min = 0;
            let sec = 0;
            let x;

            function timer() {
                min = document.getElementById("mins").value;
                sec = document.getElementById("secs").value;

                x = setInterval(function timee() {
                    document.getElementById("timer").innerText = min + ' : ' + sec;
                    sec = sec - 1;
                    if(sec == 0) {
                        if(min == 0) {
                            clearInterval(x);
                            document.getElementById("timer").innerText = "Time Up!!!";
                        } else {
                            sec = 60;
                            min = min-1;
                        }
                    }
                }, 1000);
            }

            

        </script>

    </head>
    <body>
        Mins: <input type='number' id='mins'/>
        Secs: <input type='number' id='secs'/>
        <button onclick="timer()">start</button>
        <h1 id="timer"></h1>
    </body>
</html>